<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Funds</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Add Funds</h1>
  <div class="form-group">
    <label for="person">Select Person:</label>
    <select id="personSelect"></select>
  </div>
  <div class="form-group">
    <label for="amount">Amount to Add:</label>
    <input type="number" id="fundAmount" />
  </div>
  <button onclick="addFunds()">Add Funds</button>
  <p><a href="index.html">⬅ Back to Dashboard</a></p>

  <script src="script.js"></script>
</body>
</html>
