<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dinner Fund Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Dinner Fund Tracker</h1>
  <div class="admin-toggle">
    <label><input type="checkbox" id="adminToggle" /> Admin Mode</label>
  </div>
  <table id="balanceTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Balance</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="nav">
    <a href="add-funds.html">➕ Add Funds</a>
    <a href="enter-meal.html">🍽 Enter Meal</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
