body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.form-group {
  margin: 10px 0;
}

input, select {
  padding: 8px;
  width: 200px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.nav {
  margin-top: 20px;
  text-align: center;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0066cc;
}

.admin-toggle {
  text-align: right;
  margin-bottom: 10px;
}
